# FoodPower

./: .gitignore  HANDOFF.md  README.md  SPEC.md  package-lock.json
backend/FoodPower/: DependencyInjection.cs  FoodPower.csproj  Program.cs  appsettings.json  env.example
backend/FoodPower/Application/Behaviors/: ValidationBehavior.cs
backend/FoodPower/Application/Models/: PaginatedList.cs  ResponseModel.cs  StatusCodeModel.cs
backend/FoodPower/BuildingBlocks/Constants/: HttpHeaders.cs  PermissionRole.cs  SettingKeys.cs  SwaggerTag.cs
backend/FoodPower/BuildingBlocks/Extensions/: Base64FileValidator.cs  HttpResponseExtension.cs
backend/FoodPower/BuildingBlocks/Json/: UtcDateTimeConverter.cs
backend/FoodPower/BuildingBlocks/Logging/: SeriLogger.cs
backend/FoodPower/BuildingBlocks/Utilities/: ConnectionManager.cs  TimeZoneHelper.cs
backend/FoodPower/Contracts/Requests/: PaginatorRequest.cs
backend/FoodPower/Contracts/Responses/: MessageResponse.cs
backend/FoodPower/Data/: ApplicationDbContext.cs  DbInitializer.cs
backend/FoodPower/Data/Configurations/: AppUserConfiguration.cs  CatererConfiguration.cs  MenuItemConfiguration.cs  NotificationConfiguration.cs  OtpTokenConfiguration.cs  PaymentAllocationConfiguration.cs  PaymentConfiguration.cs  PollConfiguration.cs  PollOptionConfiguration.cs  PushSubscriptionConfiguration.cs  SettingConfiguration.cs  VoteConfiguration.cs
backend/FoodPower/Data/Repositories/: CatererRepository.cs  DuesRepository.cs  EfRepository.cs  MenuItemRepository.cs  NotificationRepository.cs  OtpTokenRepository.cs  PaymentRepository.cs  PollRepository.cs  PushSubscriptionRepository.cs  SettingsRepository.cs  VoteRepository.cs
backend/FoodPower/Domain/Entities/: AppUser.cs  Caterer.cs  MenuItem.cs  Notification.cs  OtpToken.cs  Payment.cs  PaymentAllocation.cs  (+5 more)
backend/FoodPower/Migrations/: 20260713115911_InitialCreate.Designer.cs  20260713115911_InitialCreate.cs  20260719121948_AddPushSubscriptionsAndPaymentMethod.Designer.cs  20260719121948_AddPushSubscriptionsAndPaymentMethod.cs  ApplicationDbContextModelSnapshot.cs
backend/FoodPower/Presentation/: ApiControllerBase.cs
backend/FoodPower/Properties/: launchSettings.json
(+279 files in other folders)
